                                                                              +-----------------+                                                                                 
                                                                              | data/t2_raw.dvc |*******                                                                          
                                                                              +-----------------+       *************                                                             
                                                                            ***                                      ***************                                              
                                                                        ****                                                        *************                                 
                                                                      **                                                                         ***************                  
                                                     +------------------------+                                                                                 *******           
                                                     | prepare_data_for_model |                                                                                       *           
                                                     +------------------------+                                                                                       *           
                                                                  *                                                                                                   *           
                                                                  *                                                                                                   *           
                                                                  *                                                                                                   *           
                                                    +--------------------------+                                                                                      *           
                                                    | train_pass_success_model |*                                                                                     *           
                                                    +--------------------------+ **********                                                                           *           
                                                       ****                                *********                                                                  *           
                                                    ***                                             *********                                                         *           
                                                  **                                                         **********                                               *           
                                  +----------------------+                                                             *****                                          *           
                                  | export_raw_pass_data |                                                                 *                                          *           
                                  +----------------------+                                                                 *                                          *           
                                              *                                                                            *                                          *           
                                              *                                                                            *                                          *           
                                              *                                                                            *                                          *           
                                  +-----------------------+                                                                *                                          *           
                                  | create_match_networks |                                                                *                                          *           
                                **+-----------------------+***                                                             *                                          *           
                         *******              *               ******                                                       *                                          *           
                    *****                     *                     ******                                                 *                                          *           
                ****                          *                           ******                                           *                                          *           
+-----------------+                +-------------------+                        ****                                       *                                          *           
| export_app_data |                | create_style_data |                           *                                       *                                          *           
+-----------------+                +-------------------+                           *                                       *                                          *           
                                              *                                    *                                       *                                          *           
                                              *                                    *                                       *                                          *           
                                              *                                    *                                       *                                          *           
                                      +--------------+                    +---------------+                 +-----------------------------+               +--------------------+  
                                      | report_style |******              | plot_networks |                 | evaluate_pass_success_model |            ***| entity_coreference |  
                                      +--------------+      ***********   +---------------+**               +-----------------------------+  **********   +--------------------+  
                                                                       ***********           ****                ***              ***********                                     
                                                                                  ***********    ****         ***       **********                                                
                                                                                             ******  **     **    ******                                                          
                                                                                                  +--------------+                                                                
                                                                                                  | final_report |                                                                
                                                                                                  +--------------+                                                                