                            +-----------------+                                          
                            | data/t2_raw.dvc |                                          
                            +-----------------+                                          
                                      *                                                  
                                      *                                                  
                                      *                                                  
                        +------------------------+                                       
                        | prepare_data_for_model |                                       
                        +------------------------+                                       
                                      *                                                  
                                      *                                                  
                                      *                                                  
                        +--------------------------+                                     
                        | train_pass_success_model |                                     
                        +--------------------------+                                     
                         ****                  ****                                      
                     ****                          ****                                  
                   **                                  **                                
+-----------------------------+                +-----------------------+                 
| evaluate_pass_success_model |                | create_match_networks |                 
+-----------------------------+                +-----------------------+                 
                                                  ***              ***                   
                                               ***                    ***                
                                             **                          **              
                                  +---------------+               +-------------------+  
                                  | plot_networks |               | create_style_data |  
                                  +---------------+               +-------------------+  
                                                                             *           
                                                                             *           
                                                                             *           
                                                                     +--------------+    
                                                                     | report_style |    
                                                                     +--------------+    